import React from 'react';
import { Table } from 'react-bootstrap';

const Dashboard = () => {
  const user = JSON.parse(localStorage.getItem('user'));

  if (!user) {
    window.location.href = '/login';
    return null;
  }

  return (
    <div>
      <h2>Welcome, {user.name}</h2>
      <Table striped bordered hover>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>{user.name}</td>
            <td>{user.email}</td>
            <td>{user.dateOfBirth}</td>
          </tr>
        </tbody>
      </Table>
    </div>
  );
};

export default Dashboard;
